user=%7B%22id%22%3A7123898637%2C%22first_name%22%3A%22B6%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashuraaa3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7867611884517194486&chat_type=supergroup&start_param=1282285587&auth_date=1728041460&hash=85a74ab9f77aa0ab565397b04700ce853f09326f71a6377036c3ba63ca219584
query_id=AAETIG5MAAAAABMgbkynKt4e&user=%7B%22id%22%3A1282285587%2C%22first_name%22%3A%22Adea%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22insansantana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041109&hash=dad0705e93f75d7446a55e78a97dfe44fc31efb0ec977cfaacf11698e029c92f
query_id=AAFZC_Y1AAAAAFkL9jVCzaov&user=%7B%22id%22%3A905317209%2C%22first_name%22%3A%22Motya%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22motyald%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728047977&hash=e731d99f1cea2e0969694e380454158b0dc8a021eb7f6b7ee6e1e8874db21b6b
query_id=AAG43lYhAwAAALjeViH2QiXM&user=%7B%22id%22%3A7001792184%2C%22first_name%22%3A%22B7%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashuraaaaaa4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728039922&hash=2de7aa4f4fa893a4727924bce16c5d6e86aad042e606a41a8be68bfa82005bca
query_id=AAHNCmgRAwAAAM0KaBGKKkW6&user=%7B%22id%22%3A6734482125%2C%22first_name%22%3A%22A7%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22arthurpen03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041241&hash=691e3fe6f7288eba846081c9d85eaea011909bf7dcf0e1e9eeacdd7c68bb2f78
query_id=AAG43lYhAwAAALjeViFvfcKx&user=%7B%22id%22%3A7001792184%2C%22first_name%22%3A%22B7%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashuraaaaaa4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041264&hash=2a76a39f194dfed60052d91bea2d77cec5d9997a3600e268e5c7a46535d95ebe
query_id=AAFWq7caAwAAAFartxpUBsAo&user=%7B%22id%22%3A6890695510%2C%22first_name%22%3A%22Mahiradev2%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22connan12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041330&hash=8c5809cd663c800151527dcf7cedd740ea4ee9248dd252d3b614ba4ed5deae57
query_id=AAHkP58sAwAAAOQ_nyxLbn_G&user=%7B%22id%22%3A7191085028%2C%22first_name%22%3A%22A5%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22arthurpen01%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041343&hash=6db4f9f36db368c0df28d0c9be08b562c30ff7dc5908c35580f659315859a2fe
query_id=AAHUETEhAwAAANQRMSFV91O6&user=%7B%22id%22%3A6999314900%2C%22first_name%22%3A%22A6%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22arthurpen02%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041358&hash=f673cd8abc913aa676ac4bc5fff0aa18045f5b046814a8a929c9f3061c1b85e5
query_id=AAEL0msWAwAAAAvSaxYZpyg1&user=%7B%22id%22%3A6818615819%2C%22first_name%22%3A%22A8%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22insaaansan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041368&hash=bda5a3b689513fda0ab1d8d3a1c358e6a2a83d10a3476fc899a245ca895aa0ce
query_id=AAGoot0LAwAAAKii3QsKtf9v&user=%7B%22id%22%3A6641525416%2C%22first_name%22%3A%22B4%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22nahd92%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041437&hash=b3d27b3870969d8a13b250d2fb490c31da339c01c2a6000e512e92f002678673
query_id=AAE4668fAwAAADjrrx_zxs6F&user=%7B%22id%22%3A6974073656%2C%22first_name%22%3A%22B5%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashuraaaaa2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041452&hash=b6d972799a9088c9f2ccf00db210c4c9c29aa5961a9aa8ceb7b3d2d7629352eb
query_id=AAGjm_t8AgAAAKOb-3zNt6Ow&user=%7B%22id%22%3A6391831459%2C%22first_name%22%3A%22ashh%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashuraaaaa4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728041546&hash=4577b133bf383f8157486ebcec3c100d19e0b00d208f7d77a35a0e6041841c9a